"use strict";

// Command Query Separation - разделение методов которые занимаются распределением и выборкой данных на разные уровни, или по разным классам.
// На низком уровне достаточно бесполезный принцип, чаще всего используется в варианте CQRS.
// Одни методы запрашивают состояние, а другие мутируют.

// Пример с сумматором. Который не следует CQS принципу.
const adder = (value) => (x) => value += x;

const a1 = adder(2);

console.log(a1(7));
console.log(a1(3));
console.log(a1(8));
