"use strict";

// В JS Singleton не нужен так как он и так есть
// например мы экспортируем коллекцию с данными
// когда мы модуль импортируем в нескольких других модулях
// и изменяем коллекцию она поменяется во всех остальных модулях.

const { collection } = require("./1-export.js");
collection.set("key1", "value1");
