"use strict";

// Сериализация - это процесс преобразования структуры в вид который можно записать в файл,
// или передать по сети. Сериализация бывает: текстовая, символьная и бинарная.

const obj1 = {
  field: "Value",
  subObject: {
    arr: [7, 10, 2, 5],
    fn: (x) => x / 2
  }
};

console.dir(obj1);
