"use strict";

// Юнит тестирование - это разбиение кода на минимальные независымые модули
// и их тестирование. При написании кода надо сразу учитывать что он будет
// разбиваться на тестируемые компоненты.


class Logger {
  warn() {}
  error() {}
  info() {}
}

module.exports = { Logger };
