"use strict";

// Здесь это stub (заглушка) для логера который используется в скедулере
// чтобы использовать ее в тестах, это необходимо чтобы не получилось так
// что мы тестируем планировщик и логер одновременно.

class Logger {
  warn() {}
  error() {}
  info() {}
}

module.exports = { Logger };
