"use strict";
// Пример где мы используем чайлд процесс для того чтобы в
// воркерах создавать дополнительные серверы.
// это позволяет принимать большое количество клиентских соединений
// не пропуская их все через мастер который является узким местом,
// но в таком случае нам надо сделать какую-то клиентскую балансировку,
// например присылать клиенту список портов между которыми клиент балансируется,
// основываяс на загрузке портов.

const cp = require("child_process");
const os = require("os");

const pid = process.pid;
const count = os.cpus().length;

console.log(`Master pid: ${pid}`);
console.log(`Starting ${count} forks`);

for (let i = 0; i < count;) {
  cp.fork("./worker.js", [++i]);
}
