"use strict";

// Рефлексия - это техника которую можно отнести к метапрограммированию
// при этом само по себе применнение рефлексии не ведет сразу к метапрграммированию
// при помощи рефлексии мы можем строить новые: классы, типы, функции и т.д.

// Интроспекция - это подвид рефлексии при ее помощи мы можем узнавать какие
// у класса есть методы, у объекта поля, какая есть цепочка наследования
// и т.д. Тоесть мы можем узнавать что-то о типах данных, наследовании, связывании
// и прочих вещах.

// Большая часть того что надо для этого сосредоточено в namespace Reflect и Object.

// В этом примере мы засовываем empty value в массив, они нужны чтобы оптимизировать
// массивы.
const values = [null, undefined,,]; // Если мы напишем values[2] то получим undefined.
                                    // но вообще там хранится специальный empty value.

console.dir({ values });

for (const value of values) {
  console.dir({ type: typeof value, value });
}
