"use strict";

// Рекурсивная функция которая определяет максимальный размер стека вызова функций,
// иначе говоря определяем максимальную глубину рекурсии возможную на текущем движке JS.

// Почти всегда мы можем перейти от рекурсии к циклу. Под капотом часто оптимизирующий компилятор
// меняет рекурсию на цикл. Он раньше был в V8 но пока что его нету. В целом цикл быстрее. Но
// иногда можно пожертвовать скоростью ради понятности кода.

const getMaxCallStackSize = (i) => {
  try {
    return getMaxCallStackSize(++i);
  } catch {
    return i;
  }
};

console.log(getMaxCallStackSize(0));
