"use strict";

// Пример редьюса на написанного с помощью рекурсии.

const reduce = (fn, acc, [cur, ...rest]) => ( // На вход принимаем функцию которую надо вызывать, начальное значение аккумулятора, и массив который надо проитерировать
                                              // [cur, ...rest] вот здесь мы забираем первый элемент массива, а все остальное обратно засовываем в массив.
  cur === undefined ? acc : reduce(fn, fn(acc, cur), rest) // Если текущий элемент не найден, отдаем аккумулятор, иначе опять вызываем редьюс.
);

const res = reduce((a, b) => a + b, 0, [1, 2, 3, 4, 5, 6, 7, 8, 9]);
console.log({ res });
