"use strict";

// Нормально написанное каррирование.
const curry = (fn) => (...args) => { // Первая ляибда захватывает функцию, и возвращает лямбду которая захватывает аргументы.
  if (fn.length > args.length) { // Если длина функции больше чем количество аргументов. Тоесть изначально функция должна принимать 4 аргумента, а мы передали 2.
    const f = fn.bind(null, ...args); // используем частичное применение, закрепляя аргументы с помощью байнд.
    return curry(f); // Пока количество переданных аргументов не дойдет до общего числа переданных в функцию аргументов она будет постоянно частично применяться.
  } else {
    return fn(...args);
  }
};

// Usage

const sum4 = (a, b, c, d) => (a + b + c + d);

const f = curry(sum4);
const y1 = sum4(1, 2, 3, 4);
const y2 = f(1, 2, 3, 4);
const y3 = f(1, 2, 3)(4);
const y4 = f(1, 2)(3)(4);
const y5 = f(1)(2)(3)(4);
const y6 = f(1)(2, 3, 4);
const y7 = f(1)(2)(3, 4);
const y8 = f(1, 2)(3, 4);
console.log(y1, y2, y3, y4, y5, y6, y7, y8);
